# HardSkillsProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/natifedanilharitonov/hardskillsproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/natifedanilharitonov/hardskillsproject/animeAnimeRandom/: RandomAnimeImageViewTest.kt
app/src/androidTest/java/com/natifedanilharitonov/hardskillsproject/common/: FullUiTest.kt
app/src/androidTest/java/com/natifedanilharitonov/hardskillsproject/info/: InfoContainerTest.kt
app/src/androidTest/java/com/natifedanilharitonov/hardskillsproject/login/: LoginContainerTest.kt
app/src/androidTest/java/com/natifedanilharitonov/hardskillsproject/main/: MainViewContainerTest.kt
app/src/androidTest/java/com/natifedanilharitonov/hardskillsproject/randomAnimeImage/: RandomAnimeImageViewTest.kt
app/src/androidTest/java/com/natifedanilharitonov/hardskillsproject/register/: RegisterContainerTest.kt
app/src/androidTest/java/com/natifedanilharitonov/hardskillsproject/settings/: SettingsContainerTest.kt
app/src/androidTest/java/com/natifedanilharitonov/hardskillsproject/statisctics/: StatsFirstContainerTest.kt  StatsMainContainerTest.kt  StatsSecondContainerTest.kt
app/src/androidTest/java/com/natifedanilharitonov/hardskillsproject/users/: UserInfoContainerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natifedanilharitonov/hardskillsproject/app/: App.kt
app/src/main/java/com/natifedanilharitonov/hardskillsproject/base/: BaseViewModel.kt
app/src/main/java/com/natifedanilharitonov/hardskillsproject/core/: Reducer.kt  UiEvent.kt  UiState.kt  UseCase.kt
app/src/main/java/com/natifedanilharitonov/hardskillsproject/di/: DomainModule.kt  MapperModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/natifedanilharitonov/hardskillsproject/domain/: Utils.kt
app/src/main/java/com/natifedanilharitonov/hardskillsproject/utils/: Constants.kt  Contants.kt  TestTags.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/raw/: lottie_animation.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/natifedanilharitonov/hardskillsproject/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/natifedanilharitonov/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/natifedanilharitonov/core/: Reducer.kt  UiEvent.kt  UiModel.kt  UiState.kt  UseCase.kt
core/src/test/java/com/natifedanilharitonov/core/: ExampleUnitTest.kt
coreModule/: build.gradle.kts
coreModule/src/main/java/com/natifeuaandroid/coremodule/: Reducer.kt  UseCase.kt
data/: build.gradle.kts
data/src/androidTest/java/com/natifedanilharitonov/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/natifedanilharitonov/data/di/: NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
data/src/main/java/com/natifedanilharitonov/data/source/: Utils.kt
data/src/test/java/com/natifedanilharitonov/data/: ExampleUnitTest.kt  MainDispatcherRule.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/natifedanilharitonov/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/natifedanilharitonov/domain/: Utils.kt
domain/src/main/java/com/natifedanilharitonov/domain/di/: DomainModule.kt
domain/src/main/java/com/natifedanilharitonov/domain/model/: DomainFirebaseUser.kt  DomainName.kt  DomainPicture.kt  DomainUser.kt
domain/src/main/java/com/natifedanilharitonov/domain/repository/: FirebaseUserRepository.kt  ImageDownloaderRepository.kt  MockTextRepository.kt  RandomAnimeImageRepository.kt  RandomStatsRepository.kt  UsersRepository.kt
domain/src/test/java/com/natifedanilharitonov/domain/: ExampleUnitTest.kt
domain/src/test/java/com/natifedanilharitonov/domain/info/: GetUserInfoUseCaseTest.kt
domain/src/test/java/com/natifedanilharitonov/domain/infoFirst/: GetTextFirstInfoUseCaseTest.kt
domain/src/test/java/com/natifedanilharitonov/domain/login/: LoginUserUseCaseTest.kt  (+1 more)
domainModule/: build.gradle.kts
domainModule/src/main/java/com/natifeuaandroid/domainmodule/: Utils.kt
domainModule/src/test/kotlin/info/: GetUserInfoUseCaseTest.kt
domainModule/src/test/kotlin/infoFirst/: GetTextFirstInfoUseCaseTest.kt
domainModule/src/test/kotlin/infoSecond/: GetTextSecondInfoUseCaseTest.kt
domainModule/src/test/kotlin/login/: EmailPasswordLoginValidationUseCaseTest.kt  LoginUserUseCaseTest.kt
domainModule/src/test/kotlin/main/: GetMainTextUseCaseTest.kt
domainModule/src/test/kotlin/mainActivity/: GetStartDestinationUseCaseTest.kt
domainModule/src/test/kotlin/mainFirst/: GetTextFirstMainUseCaseTest.kt
domainModule/src/test/kotlin/mainSecond/: GetTextSecondMainUseCaseTest.kt
domainModule/src/test/kotlin/randomAnimeImage/: GetAnimeImageUseCaseTest.kt
domainModule/src/test/kotlin/randomAnimeImageFirst/: GetAnimeImageFirstUseCaseTest.kt
domainModule/src/test/kotlin/randomAnimeImageSecond/: GetAnimeImageSecondUseCaseTest.kt
domainModule/src/test/kotlin/registration/: EmailPasswordValidationRegistrationUseCaseTest.kt  RegisterUserUseCaseTest.kt
domainModule/src/test/kotlin/settings/: SignOutUseCaseTest.kt
domainModule/src/test/kotlin/settingsFirst/: GetTextSettingsFirstUseCaseTest.kt
domainModule/src/test/kotlin/settingsSecond/: GetTextSettingsSecondUseCaseTest.kt
domainModule/src/test/kotlin/statisctics/: GetModelStatsStatisticsUseCaseTest.kt
domainModule/src/test/kotlin/statisticsFirst/: GetModelDataStatFirstUseCaseTest.kt
domainModule/src/test/kotlin/statisticsSecond/: GetModelToSecondChartUseCaseTest.kt
domainModule/src/test/kotlin/userList/: AddUsersUseCaseTest.kt  GetUsersUseCaseTest.kt
domainModule/src/test/kotlin/userRandomFirst/: GetRandomUserFirstUseCaseTest.kt
domainModule/src/test/kotlin/userRandomSecond/: GetRandomUserSecondUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+822 files in other folders)
